# permissions for end users to view toasts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: toast-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: breakfast
    app.kubernetes.io/part-of: breakfast
    app.kubernetes.io/managed-by: kustomize
  name: toast-viewer-role
rules:
- apiGroups:
  - breakfast.newredo.com
  resources:
  - toasts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - breakfast.newredo.com
  resources:
  - toasts/status
  verbs:
  - get
